# Entity: error_handling

main: kit: entity: error_handling: {

  alias: field: {}

  fields: [
    {
      name: "caus"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "solution"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "timestamp"
      req: false
      type: "`$STRING`"
    }
    {
      name: "url"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "error_handling"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "referrer"
                orig: "referrer"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "url"
                orig: "url"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/404"
          parts: [
            "404"
          ]
          select: {
            exist: [
              "referrer"
              "url"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
